{
  "name": "vadimdol/symfony-legacy",
  "version": "0.1.0",
  "license": "MIT",
  "type": "project",
  "description": "symfony 1.4 (Legacy) project installer -- Propel flavored",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Vadim Dolganov",
      "email": "vadim.dolganov97@gmail.com"
    }
  ],
  "config": {
    "bin-dir": "bin",
    "vendor-dir": "lib/vendor"
  },
  "require": {
    "php": ">= 5.2.4",
    "composer/installers": "dev-master",
    "symfony/symfony1": "1.4",
    "propel/sf-propel-o-r-m-plugin": "dev-master",
    "desarrollo/dc-reference-model-plugin": "dev-master",
    "desarrollo/dc-reloaded-form-extra-plugin": "dev-master"
  },
}
